.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.12",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "quiver",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "1.23"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.15",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "first_flutter_app",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2020-06-11T04:15:57.298661Z",
  "generator": "pub",
  "generatorVersion": "2.8.4"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "english_words",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/english_words-3.1.5",
      "packageUri": "lib/",
      "languageVersion": "1.22"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.12",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "quiver",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "1.23"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.15",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "first_flutter_app",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2020-06-12T00:57:17.240091Z",
  "generator": "pub",
  "generatorVersion": "2.8.4"
}

.dart_tool/package_config.json (diff)
@@ -56,6 +56,12 @@
       "languageVersion": "2.0"
     },
     {
+      "name": "english_words",
+      "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/.pub-cache/hosted/pub.dartlang.org/english_words-3.1.5",
+      "packageUri": "lib/",
+      "languageVersion": "1.22"
+    },
+    {
       "name": "flutter",
       "rootUri": "file:///Users/jay-ar.brouillard/Development/flutter/packages/flutter",
       "packageUri": "lib/",
@@ -170,7 +176,7 @@
       "languageVersion": "2.7"
     }
   ],
-  "generated": "2020-06-11T04:15:57.298661Z",
+  "generated": "2020-06-12T00:57:17.240091Z",
   "generator": "pub",
   "generatorVersion": "2.8.4"
 }
